services:
  monko:
    image: mongo:6.0
    restart: unless-stopped
    container_name: monko
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - "27017:27017"
    volumes:
      - monko-data:/data/db

volumes:
  monko-data: {}
