services:
  monkko:
    image: mongo:6.0
    restart: unless-stopped
    container_name: monkko
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - "27017:27017"
    volumes:
      - monkko-data:/data/db

volumes:
  monkko-data: {}
